Рисовашка/MainWindow.xaml

<Window x:Class="Рисовашка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Рисовашка" Height="500" Width="900">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Name="GrFigureBox">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Фигура" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Name="RectRadioButton" Click="RectRadioButton_OnClick" Grid.Row="1" Content="Прямоугольник" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton Name="LineRadioButton" Click="LineRadioButton_OnClick" Grid.Row="2" Content="Линия" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                
                <GroupBox Grid.Row="1" Name="GrLineBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Тип линии" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton Name="SolidLineRadioButton" Click="SolidLineRadioButton_OnClick" Grid.Row="1" Content="Сплошная" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton Name="DottedLineRadioButton" Click="DottedLineRadioButton_OnClick" Grid.Row="2" Content="Пунктирная" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btnBrush" Height="30" Width="30" Click="BtnBrush_OnClick">
                        <Image Source="Assets/brush.jpg" />
                    </Button>
                    <Button Grid.Column="1" Name="btnHand" Height="30" Width="30" Click="BtnHand_OnClick">
                        <Image Source="Assets/hand.jpg" />
                        </Button>
                </Grid>
                <Button Grid.Row="4" Content="Очистить холст" Name="btnClear" Click="BtnClear_OnClick" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Canvas Name="MyCanvas" Background="LightGreen" MouseDown="MyCanvas_OnMouseDown" MouseUp="MyCanvas_OnMouseUp" MouseMove="MyCanvas_OnMouseMove"/>
        </Grid>
        
    </Grid>
</Window>
